import numpy as np 
import math 

######################################################################################################
# Excercise 1a)
# modify just Xa, Ya, Xb, and Yb
Xa = np.array([0,0,1])
Ya = np.array([-1,0,0])

Xb = np.array([1,0,0])
Yb = np.array([0,0,-1])

Za = np.cross(Xa, Ya)
Zb = np.cross(Xb, Yb)

Rsa = np.array([Xa, Ya, Za]).transpose()
Rsb = np.array([Xb, Yb, Zb]).transpose()
print("Rsa matrix: ")
print(Rsa)

print("Rsb matrix: ")
print(Rsb)



r11 = Rsa[0][0]
r22 = Rsa[1][1]
r33 = Rsa[2][2]

theta1 = np.arccos(0.5 * (r11 + r22 + r33 - 1)) 
theta_deg1 = math.degrees(theta1)

theta2 = -theta1
theta_deg2 = - theta2

print ("theta in radians ",theta1, theta2)
print ("theta in grades ",theta_deg1, theta_deg2)


w1 = 1/(2*np.sin(theta1)) * (Rsa - Rsa.transpose())
w2 = 1/(2*np.sin(theta2)) * (Rsa - Rsa.transpose())

print("[w1]: ")
print (w1)

print("[w2]: ")
print (w2)

###################################################################################################3
# Excercise 1b)
W_theta = np.array([1,2,0])

Wx = W_theta[0]
Wy = W_theta[1]
Wz = W_theta[2]

theta = math.sqrt(Wx**2 + Wy**2 + Wz**2)

W = np.array([[ 0, -Wz,  Wy],
              [ Wz, 0,  -Wx],
              [-Wy, Wx,  0]]) / theta

print ("[W]: ")
print (W)

I = np.identity(3)
R = I + math.sin(theta) * W + (1 - math.cos(theta)) * W * W
print("R ")
print(R)
